<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razas</title>
    <link rel="stylesheet" href="../css/cssComun.css">
    <link rel="stylesheet" href="../css/clases.css">
    <script type="text/Javascript" src="../javascript/index.js"></script>
</head>
<body>
    <div id="navDiv">
        <nav>
            <ul id="navUL">
                <li><a class="navButton"  href="./index.html">Inicio</a></li>
                <li><a class="navButton"  href="./mazmorras.html">Mazmorras</a></li>
                <li><a class="navButton"  href="./contacto.html">Contacto</a></li>
                <li><a id = "navButtonImagen"  href="./index.html"><img id="navImg" src="../img/Dofuses/Dofus_Esmeralda.webp" alt=""></a></li>
                <li><a class="navButton"  href="./quienessomos.html">Sobre nosotros</a></li>
                <li><a class="navButton"  href="./registro.html">Registrarse</a></li>
                <li><a class="navButton"  href="./inicioSesion.html">Iniciar sesión</a></li>
            </ul>
        </nav>
    </div>

    <div id="sidebar">
        <h1 id="headerSidebar">Enlaces de interés</h1>
        <ul id="ulSidebar">
            <a class="aSidebar" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjd49S-iquEAxX6g_0HHTFOBg4QFnoECAcQAQ&url=https%3A%2F%2Fwww.dofus.com%2Fes&usg=AOvVaw2b2_1wGguQKe4N0CH1Ayka&opi=89978449">
                <li class="liSidebar">
                    <div class="divImgSidebar"><img class="imgSidebar" src="../img/MenuDesplegable/DOFUS.png" alt=""></div>
                    <div class="divTextSidebar"><span class="spanSidebar">DOFUS OFICIAL</span></div>
                </li>
            </a>
            <a class="aSidebar" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwikoJLLiquEAxVO_bsIHZyqBI8QFnoECAYQAQ&url=https%3A%2F%2Fwww.dofuspourlesnoobs.com%2F&usg=AOvVaw2dJ81HYab4arX3ZNHcb44R&opi=89978449">
                <li class="liSidebar">
                    <div class="divImgSidebar"><img class="imgSidebar" src="../img/MenuDesplegable/DOFUSPOURLESNOOBS-removebg-preview.png" alt="">
                    </div>
                    <div class="divTextSidebar"><span class="spanSidebar">DofusPourLesNoobs</span></div>
                </li>
            </a>
            <a class="aSidebar" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi8o6DQiquEAxVQh_0HHaTwDuwQFnoECAcQAQ&url=https%3A%2F%2Fsolomonk.fr%2F&usg=AOvVaw071FfFk5n0tCf9mcoeMQar&opi=89978449">
                <li class="liSidebar">
                    <div class="divImgSidebar"><img class="imgSidebar" src="../img/MenuDesplegable/SOLOMONK.FR.png" alt=""></div>
                    <div class="divTextSidebar"><span class="spanSidebar">SOLOMONK.FR</span></div>
                </li>
            </a>
        </ul>
        <div id="divLeftArrowSidebar" class="divLeftArrowSidebar" onclick="sidebar()" >
            <img class="arrowSidebar" id="leftArrowSidebar" src="../img/MenuDesplegable/left-arrow-svgrepo-com.svg" alt="">
        </div>
    </div>

    <div id="mainDiv">
        <div>
            <h1 class="titulosRazas">Selotrops</h1>
            <div class="divTextoImagen">
                <div class="divTextoDerecha">
                    <h2>Creadores de portales</h2>
                    <p>Aparecidos por accidente, los selotrops son el reflejo de su creador, el Rey Dios. Se desplazan a la velocidad del rayo, desaparecen en un abrir y cerrar de ojos y vuelven a aparecer en otro sitio. Al igual que los selotrops, conocen los secretos del Wakfu.</p>
                </div>
                <img class="imagenIzquierda"  src="../img/razaSelotrops.webp">
            </div> 
        </div>

        <div>
            <h1 class="titulosRazas">Xelors</h1>
            <div class="divTextoImagen">
                <div class="divTextoIzquierda">
                    <h2>Magos y mestros del tiempo</h2>
                    <p>Los xelors son magos que dominan el tiempo y todos los mecanismos que dan la hora: carrillones, relojes de pared y péndulos les obedecen a la perfección. Juegan con el tiempo para ralentizar a un enemigo o teletransportarse al lugar que les apetezca.</p>
                </div>
                <img class="imagenDerecha" id="imagenXelors" src="../img/razaXelors.webp">
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Pandawas</h1>
            <div class="divTextoImagen">
                <div class="divTextoDerecha">
                    <h2>Camorristas y maestros en las artes marciales</h2>
                    <p>Los pandawas son guerreros adeptos a las artes marciales que hacen locuras con su cuerpo y con el de los demás... No dudan en proteger a sus aliados subiéndolos a sus hombros, o en lanzar por los aires a sus enemigos para herirlos y luego celebrarlo ¡con una buena jarra de leche de bambú!</p>
                </div>
                <img class="imagenIzquierda" id="imagenPandawa" src="../img/razaPandawas.webp">
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Srams</h1>
            <div class="divTextoImagen">
                <div class="divTextoIzquierda">
                    <h2>Estrategas manipuladores de bombas</h2>
                    <p>Los srams son asesinos a los que les encantan las bolsas y más aún cuando están repletitas de kamas. La vida de un sram se podría resumir a las siguientes acciones: rasgar túnicas, palpar las joyas valiosas antes de poner una trampa o asestar un golpe mortal, y la no menos útil prestidigitación… ¡Ahora la ves, ahora no la ves… porque la joya yo te robé!</p>
                </div>
                <img class="imagenDerecha" id="imagenSrams" src="../img/razaSrams.webp">
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Yopukas</h1>
            <div class="divTextoImagen">
                <div class="divTextoDerecha">
                   <h2>Guerreros temerarios, determinados e impetuosos</h2>
                    <p>¡Los yopukas son intrépidos y temerarios guerreros! Lo cierto es que saben hacer hablar a las armas como nadie. Y lo de que una buena pelea por la mañana temprano les recarga las pilas para todo el día, es una verdad como un puño. Su impetuoso temperamento hace que sean unos maravillosos paladines, capaces de lo mejor… y de lo peor.</p> 
                </div>
                <img class="imagenIzquierda" id="imagenYopukas" src="../img/razaYopuka.jpg">    
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Ocras</h1>
            <div class="divTextoImagen">
                <div class="divTextoIzquierda">
                    <h2>Magníficos arqueros</h2>
                    <p>Precisión, agilidad y destreza son las palabras clave para describir a los ocras. Estos arqueros son unos valiosos aliados contra los adeptos al cuerpo a cuerpo. Saben guardar las distancias para dominar el campo de batalla lanzando flechas aceradas al enemigo. ¡Vamos, que saben cómo hacer daño!</p>
                </div>
                <img class="imagenDerecha" id="imagenOcras" src="../img/razaOcra.webp">
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Zobals</h1>
            <div class="divTextoImagen">
                <div class="divTextoDerecha">
                    <h2>Guerreros con muchas caras</h2>
                    <p>Los zobals llevan máscaras mágicas con las que consiguen cambiar de cara tan fácilmente como se cambia de camisa. Según el momento, se pegan como el pegamento, se muestran airados como psicópatas o son partidarios de la retirada estratégica. En definitiva, se adaptan a cada situación, pero ¡cuidado con sus problemas de personalidad! Cuenta la leyenda que estos seres imprevisibles habrían sido bendecidos por el propio Sadida.</p>
                </div>
                <img class="imagenIzquierda" id="imagenZobals" src="../img/razaZobal.png">
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Sacrógritos</h1>
            <div class="divTextoImagen">
                <div class="divTextoIzquierda">
                    <h2>Berserkers sanguinarios</h2>
                    <p>¡Los sacrógritos son berserkers cuya fuerza aumenta cuando reciben golpes! Cualquier grupo debería tener en sus filas a, por lo menos, uno de estos guerreros ya que no temen las heridas y muy a menudo están en primera línea de batalla, dispuestos a derramar sangre. El sacrógrito es realmente el compañero ideal para pasar largas noches luchando.</p>
                </div>
                <img class="imagenDerecha" id="imagenSacrogritos" src="../img/razaSacrogrito.webp">
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Fecas</h1>
            <div class="divTextoImagen">
                <div class="divTextoDerecha">
                    <h2>Leales protectores</h2>
                    <p>Los fecas son leales protectores que siempre están en guardia. Los grupos de aventureros se los rifan por sus armaduras elementales, además de por su capacidad de encajar golpes duros. Son maestros del arte de los símbolos mágicos: unos defensores fuera de serie que sacan sus glifos cuando hay guerra.</p>
                </div>
                <img class="imagenIzquierda" id="imagenFecas" src="../img/razaFeca.webp">
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Aniripsas</h1>
            <div class="divTextoImagen">
                <div class="divTextoIzquierda">
                    <h2>Curanderos que dominan todas las técnicas de sanación</h2>
                    <p>Los aniripsas son curanderos que curan con una simple palabra. Las utilizan sobre todo para aliviar el sufrimiento de sus aliados pero, a veces, también para herir a sus enemigos. Entre ellos, los hay que se han convertido en cazadores de palabras, en expertos del verbo o en exploradores de los idiomas olvidados.</p>
                </div>
                <img class="imagenDerecha" id ="imagenAniripsa" src="../img/razaAnaripsa.webp"> 
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Zurcarák</h1>
            <div class="divTextoImagen">
                <div class="divTextoDerecha">
                    <h2>Luchadores imprevisibles</h2>
                    <p>Los zurcaráks son guerreros jugadores que se meten en aquellos lugares donde pueden ganar mucho o perderlo todo... Un buen zurcarák juega sin parar, por todo y por nada. Pero, ojo, se toma el juego tan en serio que puede, incluso, que se juegue el pellejo en un lanzamiento de dados para ganar el combate…</p>
                </div>
                <img class="imagenIzquierda" id="imagenZurcarak" src="../img/razaZurcarak.webp">
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Anutrofs</h1>
            <div class="divTextoImagen">
                <div class="divTextoIzquierda">
                    <h2>Buscadores de tesoros</h2>
                    <p>Los anutrofs son impenitentes cazadores de tesoros sedientos de kamas que, a pesar de su edad avanzada, corren como dragopavos al ver un cofre bien repleto. Son expertos en el arte de ralentizar a sus enemigos: así pueden atosigarlos antes de dejarles fuera de juego ¡a palazo limpio!</p> 
                </div>
                <img class="imagenDerecha" id="imagenAnutrofs" src="../img/razaAnutrof.webp">
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Steamers</h1>
            <div class="divTextoImagen">
                <div class="divTextoDerecha">
                    <h2>Tecnomagos venidos del fondo del océano</h2>
                    <p>Los steamers son marinventores con mil recursos para sacar más de una torreta de su caja de herramientas. Son excelentes estrategas y utilizan la tecnomagia para ganar terreno. Cruzan los siete mares protegidos con sus brillantes escafandras y rinden culto al gran Oktapodas, el protector de los océanos.</p>
                </div>
                <img class="imagenIzquierda" id="imagenSteamers" src="../img/razaSteamer.webp">
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Osamodas</h1>
            <div class="divTextoImagen">
                <div class="divTextoIzquierda">
                    <h2>Invocadores de criaturas</h2>
                    <p>¡Los osamodas son domadores natos! Tienen el poder de invocar criaturas y resultan ser excelentes adiestradores. Corre el rumor de que utilizan la piel de sus enemigos para vestirse. Si quieres saber si es cierto, puedes ir tú mismo a preguntarles... Si estás de su lado, el osamodas te mimará. En caso contrario, puede que termines transformado en algún que otro complemento de moda.</p> 
                </div>
                <img class="imagenDerecha" id="imagenOsamodas" src="../img/razaOsamodas.webp"> 
            </div>
        </div>

        <div>
            <h1 class="titulosRazas">Sadidas</h1>
            <div class="divTextoImagen">
                <div class="divTextoDerecha">
                    <h2>Brujos que protegen la naturaleza</h2>
                    <p>Los sadidas son invocadores y envenenadores sin igual: vamos que saben cómo amargarles la vida a sus enemigos. Cualquier sadida digno de su condición es capaz de confeccionar muñecas de curación y de guerra y de invocar zarzas para atacar a sus enemigos.</p>
                </div>
                <img class="imagenIzquierda" id="imagenSadidas" src="../img/razaSadida.webp">
            </div>
        </div>
    </div>

    <div id="indexADiv">
        <a id="indexA" href="../html/clases.html"><img id="indexAImg" src="../img/la_locaINICIO.png" alt=""></a>
    </div>

    <footer>
        <address class="adress">
            © Propiedad de Nerea Fernández Somoza y Francisco Esquivel Rico<br>
            <a href="../html/socialMedia.html">Social Media</a> <br>
            <a href="../html/contactoFalso.html">Contacto</a>
        </address>
    </footer>
</body>
</html>